apiVersion: networking.verrazzano.io/v1alpha1
kind: Route
metadata:
  labels:
    app.kubernetes.io/name: route
    app.kubernetes.io/instance: route-sample
    app.kubernetes.io/part-of: routes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: routes-operator
  name: route-sample
spec:
  # TODO(user): Add fields here
